marigold-dev/ligo-action/action.yml
name: "ligo-action"
description: "Run the ligo lang compiler in a github workflow"
branding:
  icon: "search"
inputs:
  command:
    description: "The command line to pass to the Ligo lang compiler"
    required: true
outputs:
  results:
    description: "The Ligo artefacts"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ligo
    - ${{ inputs.command }}

marigold-dev/ligo-action/.github/workflows/test.yml
- name: Output version
  id: version
  uses: marigold-dev/ligo-action@v0.0.3
  with:
    command: "version"