marigold-dev/ligo-action/action.yml
name: "ligo-action"
description: "Run the ligo lang compiler in a github workflow"
branding:
  icon: "search"
inputs:
  command:
    description: "The command line to pass to the Ligo lang compiler"
    required: true
  working_directory:
    description: "The path where command have to be executed"
    required: false
    default: .
  ligo_version:
    description: "The version of the ligo binary to use"
    required: true
outputs:
  results:
    description: "The Ligo artefacts"
runs:
  using: "docker"
  image: "Dockerfile"

marigold-dev/ligo-action/.github/workflows/test.yml
- name: Ligo version
  uses: marigold-dev/ligo-action@main
  with:
    ligo_version: 0.70.1
    command: version